[appliance]

name = "VyOS"

data_dir = "/usr/share/vyos"
program_dir = "/usr/libexec/vyos"
config_dir = "/etc/vyos"

# paths relative to config_dir
primary_config = "config.boot"
fallback_config = "config.failsafe"

[vyconf]

socket = "/var/run/vyconfd.sock"
pid_file = "/var/run/vyconfd.pid"
log_file = "/var/log/vyconfd.log"
log_template = "$(date) $(name)[$(pid)]: $(message)"
log_level = "notice"
